<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Smart Parking System</title>
  <link href="../css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="min-h-screen flex flex-col bg-parkBlue-900">
  <!-- Noise Background -->
  <div class="fixed inset-0 noise-bg pointer-events-none"></div>

  <!-- Header/Navigation -->
  <header class="sticky top-0 z-30 w-full backdrop-blur-sm border-b border-white/10 bg-parkBlue-900/80">
    <div class="container flex items-center justify-between h-16">
      <div class="flex items-center gap-2">
        <a href="../index.html">
          <i class="fas fa-parking text-primary text-2xl"></i>
          <span class="font-bold text-xl">Miki<span class="text-primary">Park</span></span>
        </a>
      </div>

      <!-- Desktop Navigation -->
      <div class="hidden md:flex items-center space-x-4">
        <span class="text-muted-foreground">Admin, <span class="text-foreground">Jane Smith</span></span>
        <div class="relative group">
          <button class="h-8 w-8 rounded-full bg-parkBlue-700 flex items-center justify-center hover:bg-primary/80 transition-colors">
            <i class="fas fa-user-shield"></i>
          </button>
          <div class="absolute right-0 mt-2 w-48 py-2 bg-card rounded-md shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all z-50">
            <a href="#" class="block px-4 py-2 hover:bg-accent text-sm">
              <i class="fas fa-user-circle mr-2"></i> Profile
            </a>
            <a href="#" class="block px-4 py-2 hover:bg-accent text-sm">
              <i class="fas fa-cog mr-2"></i> Settings
            </a>
            <div class="border-t border-white/10 my-1"></div>
            <a href="../index.html" class="block px-4 py-2 hover:bg-accent text-sm text-parkRed">
              <i class="fas fa-sign-out-alt mr-2"></i> Logout
            </a>
          </div>
        </div>
      </div>

      <!-- Mobile Menu Button -->
      <button class="md:hidden p-2 rounded-md hover:bg-accent" id="mobile-menu-button">
        <i class="fas fa-bars"></i>
      </button>
    </div>

    <!-- Mobile Navigation Menu -->
    <div class="md:hidden hidden" id="mobile-menu">
      <div class="container py-2 space-y-1 border-t border-white/10">
        <div class="flex items-center justify-between py-2">
          <span class="text-muted-foreground">Admin, <span class="text-foreground">Jane Smith</span></span>
        </div>
        <a href="#" class="nav-link block">
          <i class="fas fa-user-circle mr-2"></i> Profile
        </a>
        <a href="#" class="nav-link block">
          <i class="fas fa-cog mr-2"></i> Settings
        </a>
        <a href="../index.html" class="nav-link block text-parkRed">
          <i class="fas fa-sign-out-alt mr-2"></i> Logout
        </a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="flex-1 container py-8">
    <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <div class="sticky top-24">
          <div class="glass-card p-4 mb-4">
            <!-- Admin Info -->
            <div class="flex items-center space-x-4 mb-6">
              <div class="h-14 w-14 rounded-full bg-parkBlue-700 flex items-center justify-center text-xl">
                <i class="fas fa-user-shield"></i>
              </div>
              <div>
                <h2 class="font-bold">Jane Smith</h2>
                <p class="text-sm text-muted-foreground">Administrator</p>
              </div>
            </div>

            <!-- Navigation -->
            <nav class="space-y-1">
              <a href="#" class="nav-link active flex items-center w-full" id="dashboard-tab">
                <i class="fas fa-th-large w-5"></i>
                <span class="ml-3">Dashboard</span>
              </a>
              <a href="#" class="nav-link flex items-center w-full" id="parking-tab">
                <i class="fas fa-car w-5"></i>
                <span class="ml-3">Parking Slots</span>
              </a>
              <a href="#" class="nav-link flex items-center w-full" id="reservations-tab">
                <i class="fas fa-calendar-check w-5"></i>
                <span class="ml-3">Reservations</span>
              </a>
              <a href="#" class="nav-link flex items-center w-full" id="users-tab">
                <i class="fas fa-users w-5"></i>
                <span class="ml-3">User Management</span>
              </a>
              <a href="#" class="nav-link flex items-center w-full" id="settings-tab">
                <i class="fas fa-cog w-5"></i>
                <span class="ml-3">System Settings</span>
              </a>
            </nav>
          </div>

          <!-- Quick Actions -->
          <div class="glass-card p-4">
            <h3 class="font-bold mb-4">Quick Actions</h3>
            <div class="space-y-2">
              <button class="btn btn-primary w-full text-sm" id="add-slot-btn">
                <i class="fas fa-plus-circle mr-2"></i> Add Parking Slot
              </button>
              <button class="btn btn-outline w-full text-sm">
                <i class="fas fa-user-plus mr-2"></i> Add User
              </button>
              <button class="btn btn-outline w-full text-sm">
                <i class="fas fa-file-export mr-2"></i> Export Reports
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Content Area -->
      <div class="lg:col-span-3 space-y-8">
        <!-- Dashboard Section -->
        <div id="dashboard-section">
          <!-- Quick Stats -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
            <div class="glass-card p-4">
              <div class="flex items-center">
                <div class="mr-4 h-12 w-12 bg-primary/20 rounded-lg flex items-center justify-center">
                  <i class="fas fa-car text-primary"></i>
                </div>
                <div>
                  <p class="text-muted-foreground text-sm">Total Slots</p>
                  <p class="text-2xl font-bold">36</p>
                </div>
              </div>
            </div>

            <div class="glass-card p-4">
              <div class="flex items-center">
                <div class="mr-4 h-12 w-12 bg-parkGreen/20 rounded-lg flex items-center justify-center">
                  <i class="fas fa-check-circle text-parkGreen"></i>
                </div>
                <div>
                  <p class="text-muted-foreground text-sm">Available Slots</p>
                  <p class="text-2xl font-bold">24</p>
                </div>
              </div>
            </div>

            <div class="glass-card p-4">
              <div class="flex items-center">
                <div class="mr-4 h-12 w-12 bg-parkRed/20 rounded-lg flex items-center justify-center">
                  <i class="fas fa-times-circle text-parkRed"></i>
                </div>
                <div>
                  <p class="text-muted-foreground text-sm">Occupied Slots</p>
                  <p class="text-2xl font-bold">12</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Revenue Chart -->
          <div class="card-container mb-8">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-bold">Revenue Overview</h2>
              <div class="relative">
                <select class="input text-sm py-1 pr-8 appearance-none">
                  <option>Last 7 Days</option>
                  <option>Last 30 Days</option>
                  <option>This Month</option>
                  <option>Last Month</option>
                </select>
                <div class="absolute inset-y-0 right-2 flex items-center pointer-events-none">
                  <i class="fas fa-chevron-down text-xs text-muted-foreground"></i>
                </div>
              </div>
            </div>

            <!-- Mock Chart (In a real app, use a chart library) -->
            <div class="h-64 bg-parkBlue-800/50 rounded-lg flex items-center justify-center">
              <p class="text-muted-foreground">Revenue Chart Placeholder</p>
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="card-container">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-bold">Recent Activity</h2>
              <a href="#" class="text-primary text-sm hover:underline">View All</a>
            </div>

            <div class="space-y-4">
              <div class="flex gap-4 p-3 bg-parkBlue-800/30 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-primary/20 flex-shrink-0 flex items-center justify-center">
                  <i class="fas fa-car-side text-primary"></i>
                </div>
                <div class="flex-1">
                  <div class="flex justify-between mb-1">
                    <p class="font-medium">New reservation</p>
                    <span class="text-sm text-muted-foreground">10 minutes ago</span>
                  </div>
                  <p class="text-muted-foreground text-sm">John Doe reserved slot A-3 for 2 hours</p>
                </div>
              </div>

              <div class="flex gap-4 p-3 bg-parkBlue-800/30 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-parkGreen/20 flex-shrink-0 flex items-center justify-center">
                  <i class="fas fa-check text-parkGreen"></i>
                </div>
                <div class="flex-1">
                  <div class="flex justify-between mb-1">
                    <p class="font-medium">Reservation completed</p>
                    <span class="text-sm text-muted-foreground">30 minutes ago</span>
                  </div>
                  <p class="text-muted-foreground text-sm">Sarah Johnson completed reservation at slot B-5</p>
                </div>
              </div>

              <div class="flex gap-4 p-3 bg-parkBlue-800/30 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-parkRed/20 flex-shrink-0 flex items-center justify-center">
                  <i class="fas fa-times text-parkRed"></i>
                </div>
                <div class="flex-1">
                  <div class="flex justify-between mb-1">
                    <p class="font-medium">Reservation cancelled</p>
                    <span class="text-sm text-muted-foreground">1 hour ago</span>
                  </div>
                  <p class="text-muted-foreground text-sm">Michael Brown cancelled reservation at slot C-4</p>
                </div>
              </div>

              <div class="flex gap-4 p-3 bg-parkBlue-800/30 rounded-lg">
                <div class="w-10 h-10 rounded-full bg-primary/20 flex-shrink-0 flex items-center justify-center">
                  <i class="fas fa-user-plus text-primary"></i>
                </div>
                <div class="flex-1">
                  <div class="flex justify-between mb-1">
                    <p class="font-medium">New user registration</p>
                    <span class="text-sm text-muted-foreground">3 hours ago</span>
                  </div>
                  <p class="text-muted-foreground text-sm">Emily Davis registered a new account</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Parking Slots Section -->
        <div id="parking-section" class="hidden">
          <div class="card-container">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-bold">Parking Slots Management</h2>
              <button class="btn btn-primary text-sm py-1" id="add-slot-btn-2">
                <i class="fas fa-plus-circle mr-2"></i> Add Slot
              </button>
            </div>

            <!-- Search and Filters -->
            <div class="flex flex-col md:flex-row gap-4 mb-6">
              <div class="relative flex-1">
                <input type="text" placeholder="Search slots..." class="input w-full pl-10">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <i class="fas fa-search text-muted-foreground"></i>
                </div>
              </div>

              <div class="flex gap-2">
                <select class="input text-sm py-1 min-w-[120px]">
                  <option>All Status</option>
                  <option>Available</option>
                  <option>Occupied</option>
                  <option>Maintenance</option>
                </select>

                <select class="input text-sm py-1 min-w-[120px]">
                  <option>All Areas</option>
                  <option>Section A</option>
                  <option>Section B</option>
                  <option>Section C</option>
                  <option>Section D</option>
                </select>
              </div>
            </div>

            <!-- Parking Slots Table -->
            <div class="table-container">
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Slot ID</th>
                    <th>Status</th>
                    <th>Type</th>
                    <th>Current User</th>
                    <th>Time Remaining</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A-1</td>
                    <td><span class="badge badge-available">Available</span></td>
                    <td>Standard</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-tools"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>A-2</td>
                    <td><span class="badge badge-occupied">Occupied</span></td>
                    <td>Standard</td>
                    <td>John Doe</td>
                    <td>1h 23m</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-tools"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>B-3</td>
                    <td><span class="badge badge-available">Available</span></td>
                    <td>Compact</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-tools"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>C-5</td>
                    <td><span class="badge badge-occupied">Occupied</span></td>
                    <td>Large</td>
                    <td>Sarah Johnson</td>
                    <td>0h 45m</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-tools"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>D-1</td>
                    <td><span class="badge bg-yellow-500/20 text-yellow-500">Maintenance</span></td>
                    <td>Standard</td>
                    <td>-</td>
                    <td>-</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-tools"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-trash-alt"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="flex justify-between items-center mt-4">
              <span class="text-sm text-muted-foreground">Showing 1-5 of 36 slots</span>
              <div class="flex space-x-1">
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">
                  <i class="fas fa-chevron-left text-xs"></i>
                </button>
                <button class="px-3 py-1 rounded bg-primary text-primary-foreground">1</button>
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">2</button>
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">3</button>
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">
                  <i class="fas fa-chevron-right text-xs"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Users Management Section -->
        <div id="users-section" class="hidden">
          <div class="card-container">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-xl font-bold">User Management</h2>
              <button class="btn btn-primary text-sm py-1">
                <i class="fas fa-user-plus mr-2"></i> Add User
              </button>
            </div>

            <!-- Search and Filters -->
            <div class="flex flex-col md:flex-row gap-4 mb-6">
              <div class="relative flex-1">
                <input type="text" placeholder="Search users..." class="input w-full pl-10">
                <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                  <i class="fas fa-search text-muted-foreground"></i>
                </div>
              </div>

              <div class="flex gap-2">
                <select class="input text-sm py-1 min-w-[120px]">
                  <option>All Status</option>
                  <option>Active</option>
                  <option>Inactive</option>
                </select>

                <select class="input text-sm py-1 min-w-[120px]">
                  <option>All Roles</option>
                  <option>Admin</option>
                  <option>User</option>
                </select>
              </div>
            </div>

            <!-- Users Table -->
            <div class="table-container">
              <table class="table w-full">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Joined</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="flex items-center gap-2">
                      <div class="w-8 h-8 rounded-full bg-parkBlue-700 flex items-center justify-center">
                        <i class="fas fa-user text-sm"></i>
                      </div>
                      <span>John Doe</span>
                    </td>
                    <td>john.doe@example.com</td>
                    <td>User</td>
                    <td><span class="badge badge-available">Active</span></td>
                    <td>May 12, 2024</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-key"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-user-slash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="flex items-center gap-2">
                      <div class="w-8 h-8 rounded-full bg-parkBlue-700 flex items-center justify-center">
                        <i class="fas fa-user text-sm"></i>
                      </div>
                      <span>Sarah Johnson</span>
                    </td>
                    <td>sarah@example.com</td>
                    <td>User</td>
                    <td><span class="badge badge-available">Active</span></td>
                    <td>May 10, 2024</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-key"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-user-slash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="flex items-center gap-2">
                      <div class="w-8 h-8 rounded-full bg-parkBlue-700 flex items-center justify-center">
                        <i class="fas fa-user text-sm"></i>
                      </div>
                      <span>Michael Brown</span>
                    </td>
                    <td>michael@example.com</td>
                    <td>User</td>
                    <td><span class="badge bg-yellow-500/20 text-yellow-500">Pending</span></td>
                    <td>May 15, 2024</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-key"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-user-slash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="flex items-center gap-2">
                      <div class="w-8 h-8 rounded-full bg-parkBlue-600 flex items-center justify-center">
                        <i class="fas fa-user-shield text-sm"></i>
                      </div>
                      <span>Jane Smith</span>
                    </td>
                    <td>jane@example.com</td>
                    <td>Admin</td>
                    <td><span class="badge badge-available">Active</span></td>
                    <td>Apr 5, 2024</td>
                    <td>
                      <div class="flex space-x-2">
                        <button class="text-primary hover:text-primary/80">
                          <i class="fas fa-edit"></i>
                        </button>
                        <button class="text-muted-foreground hover:text-foreground">
                          <i class="fas fa-key"></i>
                        </button>
                        <button class="text-parkRed hover:text-parkRed/80">
                          <i class="fas fa-user-slash"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <div class="flex justify-between items-center mt-4">
              <span class="text-sm text-muted-foreground">Showing 1-4 of 24 users</span>
              <div class="flex space-x-1">
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">
                  <i class="fas fa-chevron-left text-xs"></i>
                </button>
                <button class="px-3 py-1 rounded bg-primary text-primary-foreground">1</button>
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">2</button>
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">3</button>
                <button class="px-3 py-1 rounded border border-border hover:bg-accent">
                  <i class="fas fa-chevron-right text-xs"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Parking Slot Modal -->
  <div id="add-slot-modal" class="modal-overlay hidden">
    <div class="modal-container">
      <button type="button" class="absolute top-4 right-4 text-muted-foreground hover:text-foreground" id="close-slot-modal">
        <i class="fas fa-times"></i>
      </button>

      <h2 class="text-xl font-bold mb-6">Add New Parking Slot</h2>

      <form id="add-slot-form">
        <div class="space-y-4">
          <div>
            <label for="slot-id" class="block text-sm font-medium mb-1">Slot ID</label>
            <input type="text" id="slot-id" class="input w-full" placeholder="e.g. A-7" required>
          </div>

          <div>
            <label for="slot-type" class="block text-sm font-medium mb-1">Slot Type</label>
            <div class="relative">
              <select id="slot-type" class="input w-full appearance-none pr-8" required>
                <option value="standard">Standard</option>
                <option value="compact">Compact</option>
                <option value="large">Large</option>
                <option value="handicap">Handicap Accessible</option>
                <option value="electric">Electric Vehicle</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                <i class="fas fa-chevron-down text-muted-foreground"></i>
              </div>
            </div>
          </div>

          <div>
            <label for="slot-location" class="block text-sm font-medium mb-1">Location</label>
            <div class="relative">
              <select id="slot-location" class="input w-full appearance-none pr-8" required>
                <option value="section-a">Section A</option>
                <option value="section-b">Section B</option>
                <option value="section-c">Section C</option>
                <option value="section-d">Section D</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                <i class="fas fa-chevron-down text-muted-foreground"></i>
              </div>
            </div>
          </div>

          <div>
            <label for="slot-status" class="block text-sm font-medium mb-1">Initial Status</label>
            <div class="relative">
              <select id="slot-status" class="input w-full appearance-none pr-8" required>
                <option value="available">Available</option>
                <option value="maintenance">Maintenance</option>
                <option value="reserved">Reserved</option>
              </select>
              <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
                <i class="fas fa-chevron-down text-muted-foreground"></i>
              </div>
            </div>
          </div>

          <div>
            <label for="slot-description" class="block text-sm font-medium mb-1">Description (Optional)</label>
            <textarea id="slot-description" class="input w-full min-h-[80px]" placeholder="Additional details about this parking slot"></textarea>
          </div>

          <button type="submit" class="btn btn-primary w-full">
            Add Parking Slot
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="border-t border-white/10 py-6 mt-auto">
    <div class="container">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center gap-2 mb-4 md:mb-0">
          <i class="fas fa-parking text-primary text-xl"></i>
          <span class="font-bold">Smart<span class="text-primary">Park</span></span>
        </div>

        <div class="flex flex-col md:flex-row md:space-x-4 text-sm text-muted-foreground">
          <a href="#" class="hover:text-foreground md:border-r border-muted pr-4">Admin Guide</a>
          <a href="#" class="hover:text-foreground md:border-r border-muted pr-4">System Status</a>
          <a href="#" class="hover:text-foreground md:border-r border-muted pr-4">Support</a>
          <span>Â© 2024 SmartPark</span>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    document.getElementById('mobile-menu-button').addEventListener('click', function() {
      const mobileMenu = document.getElementById('mobile-menu');
      mobileMenu.classList.toggle('hidden');
    });

    // Tab navigation
    const tabs = {
      'dashboard-tab': 'dashboard-section',
      'parking-tab': 'parking-section',
      'users-tab': 'users-section'
    };

    Object.keys(tabs).forEach(tabId => {
      document.getElementById(tabId).addEventListener('click', function(e) {
        e.preventDefault();

        // Hide all sections
        Object.values(tabs).forEach(sectionId => {
          document.getElementById(sectionId).classList.add('hidden');
        });

        // Show the selected section
        document.getElementById(tabs[tabId]).classList.remove('hidden');

        // Update active tab
        Object.keys(tabs).forEach(id => {
          document.getElementById(id).classList.remove('active');
        });
        this.classList.add('active');
      });
    });

    // Add slot modal
    const addSlotModal = document.getElementById('add-slot-modal');
    const addSlotBtn = document.getElementById('add-slot-btn');
    const addSlotBtn2 = document.getElementById('add-slot-btn-2');
    const closeSlotModal = document.getElementById('close-slot-modal');

    [addSlotBtn, addSlotBtn2].forEach(btn => {
      if (btn) {
        btn.addEventListener('click', function() {
          addSlotModal.classList.remove('hidden');
        });
      }
    });

    closeSlotModal.addEventListener('click', function() {
      addSlotModal.classList.add('hidden');
    });

    // Form submission for adding slot
    document.getElementById('add-slot-form').addEventListener('submit', function(e) {
      e.preventDefault();

      // Get form values
      const slotId = document.getElementById('slot-id').value;
      const slotType = document.getElementById('slot-type').value;
      const slotLocation = document.getElementById('slot-location').value;
      const slotStatus = document.getElementById('slot-status').value;

      // Demo only: Show success message
      alert(`Parking slot ${slotId} added successfully!`);

      // Close the modal
      addSlotModal.classList.add('hidden');

      // Show the parking tab (if not already visible)
      document.getElementById('parking-tab').click();
    });

    // Navigation links handler
    document.addEventListener('DOMContentLoaded', function() {
      // Get all navigation links
      const navLinks = document.querySelectorAll('.nav-link');

      // Add click event listeners to each link
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          const href = this.getAttribute('href');
          if (href && href !== '#') {
            window.location.href = href;
          }
        });
      });
    });
  </script>
</body>
</html>